export default {
  projections: {
    БазДанE: {
      спрСтуд: {
        __caption__: 'Фио студента',
        фио: {
          __caption__: 'Фио студента'
        },
        спрГруппа: {
          __caption__: '',
          назв: {
            __caption__: 'Группа'
          }
        },
        спрДисциплина: {
          __caption__: '',
          наименование: {
            __caption__: 'Дисиплина'
          }
        }
      },
      спрМатериалы: {
        __caption__: 'Название материала',
        наименование: {
          __caption__: 'Название материала'
        },
        вид: {
          __caption__: 'Вид материала'
        }
      }
    }
  },
  validations: {
    дата: {
      __caption__: 'дата'
    },
    спрМатериалы: {
      __caption__: 'Название материала'
    },
    спрСтуд: {
      __caption__: 'Фио студента'
    },
    прикрепКн: {
      __caption__: 'прикрепКн'
    }
  }
};
